<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title of the document</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="preload" href="./assets/fonts/JungleAdventurer.ttf" as="font" type="font/ttf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    </head>

    <body class="dark">
        <div class="container">
            <canvas id="game" width="640" height="480"></canvas>
        </div>
        <script type="module" src="src/main.js"></script>
    </body>
</html>
